<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pitzik4's Ludum Dare games</title>
    <style type="text/css">
      @font-face {
        font-family: 'PT Sans';
        src: url('PT_Sans/PTSans-Regular.eot');
        src: url('PT_Sans/PTSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('PT_Sans/PTSans-Regular.woff2') format('woff2'),
        url('PT_Sans/PTSans-Regular.woff') format('woff'),
        url('PT_Sans/PTSans-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      
      body {
        background-color: black;
        margin: 0;
        padding: 1em;
        text-align: center;
        font-family: 'PT Sans', sans-serif;
        line-height: 1.5;
      }
      #content {
        display: inline-block;
        text-align: left;
        width: 40%;
        min-width: 700px;
        
        background-color: white;
        color: black;
        margin: 0;
        padding: 2em;
        border-radius: 1em;
      }
      #content > :first-child {
        margin-top: 0;
      }
      #content > :last-child {
        margin-bottom: 0;
      }
      
      @media (max-width: 800px) {
        #content {
          position: absolute;
          left: 0; right: 0;
          top: 0; bottom: 0;
          width: auto;
          min-width: auto;
          border-radius: 0;
        }
      }
      
      h1 {
        font-size: 1.25em;
        font-weight: bold;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      a {
        color: #36b;
        text-decoration: none;
      }
      a:visited {
        color: #769;
      }
      a:hover {
        text-decoration: underline;
      }
      ol {
        list-style-type: disc;
      }
      li {
        margin: 1em 0;
      }
      .game-name {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1>Pitzik4's Ludum Dare games</h1>
      <p>
        <a href="http://ludumdare.com/compo/">Ludum Dare</a> is a thrice-yearly jam during which people from around the world make games in either 48 or 72 hours, at their option. These games are then judged by fellow entrants in a number of categories. Your prize is your product, but many consider the ratings they receive a valuable form of feedback on their growth and their current strengths and weaknesses. <a href="http://ludumdare.com/compo/author/pitzik4/">I've participated 13 times under the name of Pitzik4.</a>
      </p>
      <p>
        Here are the games I made. The versions available here are HTML/JS ports of the originals; I originally used Java for LD23--LD25, then Flash for LD26--LD31 (except for LD30, which was, uh, a weird one). I used HTML/JS from LD32 onwards, but my LD34 game had an incredibly sketchy graphics engine built on HTML and CSS, so I ported it to a faster and more compatible canvas-based engine.
      </p>
      <p>
        Note: I've tried to make these ports as faithful to the originals as possible, bug-for-bug. To make this possible, and to significantly lessen the difficulty of the porting process, I transpiled the original code rather than writing the new JavaScript myself. Each game required a lot of rejiggering to run, and some required a chainsaw to run fast because I didn't know what optimization was when I was 13. There are a few extremely minor discrepancies, but I don't see them as anything important. If you find a bug, just assume it was also present in the original. I haven't ported every game, but all of the least worst ones are here.
      </p>
      <h2>The games</h2>
      <ol>
        <li><a href="ld23/"><span class="game-name">Earth Evacuation</span> (LD23, 48h)</a>: An incredibly confusing resource management game with no audio.</li>
        <li><a href="ld24/"><span class="game-name">Untitled</span> (LD24, 72h)</a>: A survival platformer. The easiest way to win is by not doing anything.</li>
        <li><a href="ld25/"><span class="game-name">Prophecy of the Villain</span> (LD25, 72h)</a>: An unfinished top-down RPG that does its best to lampoon stuff.</li>
        <li><a href="ld26/"><span class="game-name">D.RE.U</span> (LD26, 48h)</a>: A self-loathing puzzle platformer with an interesting mechanic.</li>
        <li><a href="ld27/"><span class="game-name">Jackton Factory</span> (LD27, 72h)</a>: A lightning-fast point-and-click adventure game with an even more interesting mechanic.</li>
        <li><a href="ld28/"><span class="game-name">Wiped</span> (LD28, 48h)</a>: A severely half-baked story-centric platformer.</li>
        <li><a href="ld29-easy/"><span class="game-name">Meddle</span> (LD29, 48h)</a>: A short, kinda weird puzzle platformer with a mechanic so interesting it won 1st place in the innovation category! Hard to get the hang of, but I've linked to the refurbished version; <a href="ld29/">the original was even harder.</a></li>
        <li><a href="ld32/"><span class="game-name">Guide 2 Where?</span> (LD32, 72h)</a>: A story game with an interesting mechanic and a new art style.</li>
        <li><a href="ld33/"><span class="game-name">Monster Mind</span> (LD33, 72h)</a>: A confusing endless ascension game with no point.</li>
        <li><a href="ld34/"><span class="game-name">I can.</span> (LD34, 72h)</a>: A pensive, slow-paced story about growing up.</li>
        <li><a href="ld35/"><span class="game-name">Linear Motion</span> (LD35, 72h)</a>: A minimalistic little sandbox where there's nothing to do but explore.</li>
      </ol>
    </div>
    <script src="smartquotes.js"></script>
  </body>
</html>
