<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>I can. &mdash; Ludum Dare 34</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport" />
    <style type="text/css">
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 400;
        src: local('Montserrat Italic'),
             local('Montserrat-Italic'),
             url(fnt/Montserrat-Italic.woff2) format('woff2'),
             url(fnt/Montserrat-Italic.woff) format('woff'),
             url(fnt/Montserrat-Italic.otf) format('opentype'),
             url(fnt/Montserrat-Italic.ttf) format('truetype'),
             url(fnt/Montserrat-Italic.eot) format('embedded-opentype');
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        src: local('Montserrat Regular'),
             local('Montserrat-Regular'),
             url(fnt/Montserrat-Regular.woff2) format('woff2'),
             url(fnt/Montserrat-Regular.woff) format('woff'),
             url(fnt/Montserrat-Regular.otf) format('opentype'),
             url(fnt/Montserrat-Regular.ttf) format('truetype'),
             url(fnt/Montserrat-Regular.eot) format('embedded-opentype');
      }
      body {
        background-color: black;
        overflow: hidden;
      }
      canvas {
        position: absolute;
      }
      #scale-indicator {
        position: absolute;
        left: 64px;
        top: 0;
        font: 64px 'Montserrat', sans-serif;
        color: white;
        text-shadow: rgba(0, 0, 0, 0.5) 4px 4px;
      }
    </style>
    <script type="text/javascript" src="robust-time-scale.js"></script>
  </head>
  <body>
    <script type="text/javascript">
    // <![CDATA[
    (function() {
      var power = 0;
      var codeKey = {
        'ArrowUp': 'u',
        'Up': 'u',
        'ArrowDown': 'd',
        'Down': 'd',
        'W': 'u',
        'w': 'u',
        'KeyW': 'u',
        'S': 'd',
        's': 'd',
        'KeyS': 'd'
      };
      var keyCodeWhich = {
        '38': 'u',
        '40': 'd',
        '87': 'u',
        '83': 'd'
      };
      window.addEventListener('keydown', function(event) {
        var which;
        if(event.code)
          which = codeKey[event.code];
        else if(event.key)
          which = codeKey[event.key];
        else if(event.keyCode)
          which = keyCodeWhich[event.keyCode];
        else if(event.which)
          which = keyCodeWhich[event.which];
        
        if(!which) return;
        
        if(which === 'u') ++power;
        if(which === 'd') --power;
        
        var newTimeScale = Math.pow(2, power * 0.5);
        setTimeScale(newTimeScale);
        
        var scaleIndicator = document.getElementById('scale-indicator');
        if(scaleIndicator) {
          scaleIndicator.parentElement.removeChild(scaleIndicator);
        }
        scaleIndicator = document.createElement('div');
        scaleIndicator.setAttribute('id', 'scale-indicator');
        scaleIndicator.textContent = newTimeScale.toString().slice(0, 4) + 'x';
        document.body.appendChild(scaleIndicator);
        setTimeout(function() {
          document.body.removeChild(scaleIndicator);
        }, 1500 * newTimeScale);
      }, true);
    })();
    // ]]>
    </script>
    <canvas id="game" moz-opaque></canvas>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
<!--
This game was created by Pitzik4 over the course of 72 hours in
December of 2015 for the 34th Ludum Dare.
<http://ludumdare.com/compo/ludum-dare-34/?action=preview&uid=8883>

A number of audio recordings from Freesound.org are rehosted and used
in-game. Most of these audio files have been modified from the
originals in non-transformative ways, including cropping, volume
adjustment, and transcoding. All were released by their authors under
the terms of the Creative Commons Attribution 3.0 Unported license
<https://creativecommons.org/licenses/by/3.0/>.

"footstep-grass.wav"
by swuing - CC BY 3.0
<https://freesound.org/people/swuing/sounds/38874/>

"footstep-wood.wav"
by swuing - CC BY 3.0
<https://freesound.org/people/swuing/sounds/38876/>

"Windy Autumn Forest Soundscape 2"
by Porphyr - CC BY 3.0
<https://freesound.org/people/Porphyr/sounds/209339/>

"snow_13.wav", "snow_12.wav", "snow_9.wav", "snow_18.wav", "snow_5.wav"
by iujhu - CC BY 3.0
<https://freesound.org/people/iujhu/packs/11490/>

"Heavy Rain"
by lebcraftlp - CC BY 3.0
<https://freesound.org/people/lebcraftlp/sounds/243628/>

"Crickets in the night"
by caquet - CC BY 3.0
<https://freesound.org/people/caquet/sounds/221164/>

In addition, two variants of one font in five formats (a total of ten
files) are rehosted, in the same form in which they were distributed by
the authors, and used in-game. This font is Montserrat, product of the
Montserrat Font Project. It was distributed by its authors under the
terms of the SIL Open Font License Version 1.1, a copy of which can be
found at following path relative to this HTML file: fnt/OFL.txt

My intent has been to comply with the licenses of all third-party IP
used in this game. My alias is Pitzik4; if I'm violating the terms of
your license, please contact me at <my alias> at <my alias> dot net.
-->
