<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>LD29 &ndash; Meddle</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<script type="text/javascript" src="./lib/soundjs.min.js"></script>
	<script type="text/javascript" src="./LD29.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { overflow: hidden; background: black; }
		#openfl-content { margin: 0 auto; width: 640px; height: 480px; }
		canvas {
			transform: none !important;
			image-rendering: -moz-crisp-edges;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
		
		@font-face {
			font-family: '04b03';
			src: url('font/04B_03__.eot');
			src: url('font/04B_03__.eot?#iefix') format('embedded-opentype'),
			url('font/04B_03__.svg#my-font-family') format('svg'),
			url('font/04B_03__.woff') format('woff'),
			url('font/04B_03__.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: '04b03';
			src: url('font/04B_03__.eot');
			src: url('font/04B_03__.eot?#iefix') format('embedded-opentype'),
			url('font/04B_03__.svg#my-font-family') format('svg'),
			url('font/04B_03__.woff') format('woff'),
			url('font/04B_03__.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		
		@media (max-height: 500px) {
			html, body {
				margin: 0;
			}
		}
	</style>
	
	<script type="text/javascript">
		window.addEventListener('keydown', function(event) {
			event.preventDefault();
			return false;
		});
	</script>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("openfl-content", 640, 480, "7D9EFF");
	</script>
	
</body>
</html>
